<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./dist/assets/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/main.min.css">

    <title>Frontend Mentor | Tic Tac Toe</title>
</head>

<body>

    <main>
        <h1 class="visually-hidden">Tic tac toe game</h1>
        <!-- Game menu start -->
        <!-- <div class="container">
            <div id="game-menu" class="game-menu">
                <img src="./dist/assets/logo.svg" alt="" class="game-menu__logo">
                <form class="game-menu-form">
                    <div class="game-menu-form__input-box"> -->
        <!-- Mark pick start -->
        <!-- <fieldset class="game-menu-form__fieldset">
                            <legend>Pick player 1's mark</legend>
                            <div class="game-menu-form__radio-container">
                                <div class="custom-radio-button">
                                    <input type="radio" name="p1-mark" id="x-mark">
                                    <label for="x-mark" class="custom-radio-button__label">
                                        <span class="visually-hidden">x mark</span>
                                        <img src="./dist/assets/icon-x.svg" alt="">
                                    </label>
                                </div>
                                <div class="custom-radio-button">
                                    <input type="radio" name="p1-mark" id="o-mark">
                                    <label for="o-mark" class="custom-radio-button__label">
                                        <span class="visually-hidden">o mark</span>
                                        <img src="./dist/assets/icon-o.svg" alt="">
                                    </label>
                                </div>
                            </div>
                        </fieldset> -->
        <!-- Mark pick end -->
        <!-- <p class="game-menu-form__info">Remember: X goes first</p>
                    </div>
                    <div class="game-menu-form__submit-group">
                        <button type="submit" class="button button--secondary button--large">New Game (vs CPU)</button>
                        <button type="submit" class="button button--primary button--large">New Game (vs player)</button>
                    </div>
                </form>
            </div>
        </div> -->
        <!-- Game menu end -->

        <!-- Game board start -->
        <div class="container">
            <div class="tic-tac-toe-game">
                <div class="game-header">
                    <img src="./dist/assets/logo.svg" alt="">
                    <p class="game-header__turn-indicator">
                        <img src="./dist/assets/icon-x.svg" alt="x" id="turn-indicator-mark"
                             class="game-header__mark-icon">
                        <span>turn</span>
                    </p>
                    <button aria-label="Restart game" id="restart-game-button"
                            class="button button--neutral button--shadow-small game-header__restart-button">
                        <img src="./dist/assets/icon-restart.svg" alt="">
                    </button>
                </div>
                <div role="group" id="game-board" class="game-board">
                    <button aria-label="Empty field" class="game-board__field">
                        <img src="./dist/assets/icon-x.svg" alt="">
                    </button>
                    <button aria-label="Empty field" class="game-board__field"></button>
                    <button aria-label="Empty field" class="game-board__field"></button>
                    <button aria-label="Empty field" class="game-board__field"></button>
                    <button aria-label="Empty field" class="game-board__field"></button>
                    <button aria-label="Empty field" class="game-board__field"></button>
                    <button aria-label="Empty field" class="game-board__field"></button>
                    <button aria-label="Empty field" class="game-board__field"></button>
                    <button aria-label="Empty field" class="game-board__field"></button>
                </div>
                <div class="score-board">
                    <div class="score-board__score-container score-board__score-container--primary">
                        <span class="score-board__label">X (You)</span>
                        <span class="score-board__score">0</span>
                    </div>
                    <div class="score-board__score-container score-board__score-container--neutral">
                        <span class="score-board__label">Ties</span>
                        <span class="score-board__score">0</span>
                    </div>
                    <div class="score-board__score-container score-board__score-container--secondary">
                        <span class="score-board__label">O (CPU)</span>
                        <span class="score-board__score">0</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Game board end -->

    </main>

    <!-- Winning/losing modal start -->

    <!-- Oh no, you lost
    You won!
    Player 1/2 wins!

    [x/o icon] takes the round
    Round tied

    Quit
    Next round -->

    <!-- Winning/losing modal start -->

    <!-- Restart modal start -->

    <!-- Restart game?

    No, cancel
    Yes, restart -->

    <!-- Restart modal start -->

    <!-- Game board end -->

</body>

</html>